<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:rowCount="2"
    android:columnCount="2"
    android:alignmentMode="alignMargins">

    <Button
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/buttonContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:padding="10dp"/>

    <Button
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/buttonViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Maps"
        android:padding="10dp"/>

    <Button
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/buttonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar Event"
        android:padding="10dp"/>

    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/buttonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:padding="10dp"/>

</GridLayout>